#######################################################################################
#                                                                                     #
# PROFILES                                                                            #
#                                                                                     #
# Please use following syntax when adding new backup areas:                           #
#                                                                                     #
# profile_name,backup_area,tarball_destination,compression_enabled,encryption_enabled #
#                                                                                     #
# e.g.                                                                                #
#                                                                                     #
# docs,/home/user/documents,/backup/documents.tar,Y,Y                                 #
#                                                                                     #
#######################################################################################
ExampleProfiles,examplePath,exampleTar,compressionYN,encryptionYN
